global
    log 127.0.0.1 local0 notice
    maxconn 50000
    daemon
    stats socket /tmp/stats

defaults
    log global
    mode http
    balance roundrobin
    stats enable
    stats uri /stats
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend HTTP
    bind *:56789

    acl is_hesperides_local base_dom hesperides-local
    acl one path_beg /app1
    acl two path_beg /app2

    use_backend APP_ONE_BACKEND if one
    use_backend APP_TWO_BACKEND if two

    use_backend APP_ONE_BACKEND if !one !two

backend APP_ONE_BACKEND
    server appone dockerappone:8100 check

backend APP_TWO_BACKEND
    server apptwo dockerapptwo:8200 check